codec: Decoder
Module: decoder/decoder
Class Decoder
Used to decode an Uint8Array into various kind of data.
Example
Decodes a binary string:
```
const str = Decoder.decode(new Uint8Array([3, 0, 97, 98, 99]), (decoder: Decoder) => {
  const length: number = decoder.int16LE(); // decodes the string's length
  return decoder.string(length, { encoding: 'binary' }); // decodes the string as binary
});
// str => 'abc'
```
Index
Constructors
constructor
Accessors
consumed
done
remaining
size
Methods
bytes
float16BE
float16LE
float32BE
float32LE
float64BE
float64LE
int16BE
int16LE
int32BE
int32LE
int64BE
int64LE
int8
json
string
uint16BE
uint16LE
uint32BE
uint32LE
uint64BE
uint64LE
uint8
decode
json
string
Constructors
constructor
new Decoder(bytes: Uint8Array): Decoder
Parameters
bytes: Uint8Array
Returns Decoder
Accessors
consumed
get consumed(): number
Returns the current number of consumed bytes.
Returns number
done
get done(): boolean
Returns true if all bytes have been consumed.
Returns boolean
remaining
get remaining(): number
Returns the remaining number of consumable bytes.
Returns number
size
get size(): number
Returns the total number of bytes.
Returns number
Methods
bytes
bytes(length: number): Uint8Array
Reads an Uint8Array from this Decoder.
Parameters
length: number
Returns Uint8Array
float16BE
float16BE(): number
Returns number
float16LE
float16LE(): number
Returns number
float32BE
float32BE(): number
Returns number
float32LE
float32LE(): number
Returns number
float64BE
float64BE(): number
Returns number
float64LE
float64LE(): number
Returns number
int16BE
int16BE(): number
Reads an int16 represented as big-endian from this Decoder.
Returns number
int16LE
int16LE(): number
Reads an int16 represented as little-endian from this Decoder.
Returns number
int32BE
int32BE(): number
Returns number
int32LE
int32LE(): number
Returns number
int64BE
int64BE(): bigint
Returns bigint
int64LE
int64LE(): bigint
Returns bigint
int8
int8(): number
Reads an int8 from this Decoder, and moves the cursor of 1 byte for the next read
Returns number
json
json<GValue>(
    length: number,
    reviver?: (this: any, key: string, value: any) => any,
): GValue
Reads length bytes from this Decoder as string, and returns JSON.parse(...) of this string.
Type Parameters
GValue
Parameters
length: number
Optional reviver: (this: any, key: string, value: any) => any
Returns GValue
string
string(length: number, __namedParameters?: DecoderStringOptions): string
Reads a string from this Decoder.
The string may be encoded in different formats:
utf-8 (default): encodes the string in utf-8 format.
binary: encodes the string in binary format.
hex: encodes the string in hex format (ex: 0AF3).
base64: encodes the string in base64 format (ex: YWJjZA==).
any valid labels: encodes the string according to this format, if it is supported.
Parameters
length: number
__namedParameters: DecoderStringOptions = {}
Returns string
uint16BE
uint16BE(): number
Returns number
uint16LE
uint16LE(): number
Returns number
uint32BE
uint32BE(): number
Returns number
uint32LE
uint32LE(): number
Returns number
uint64BE
uint64BE(): bigint
Returns bigint
uint64LE
uint64LE(): bigint
Returns bigint
uint8
uint8(): number
Returns number
Static decode
decode<GReturn>(
    bytes: Uint8Array,
    consume: (decoder: Decoder) => GReturn,
): GReturn
Creates a new Decoder from some bytes, and immediately calls the consume function with this Decoder.
Then is the Decoder is done, it returns the returned value of consume(...), else an Error is thrown.
Type Parameters
GReturn
Parameters
bytes: Uint8Array
consume: (decoder: Decoder) => GReturn
Returns GReturn
Static json
json<GValue>(
    bytes: Uint8Array,
    reviver?: (this: any, key: string, value: any) => any,
): GValue
Decodes a json value.
Type Parameters
GValue
Parameters
bytes: Uint8Array
Optional reviver: (this: any, key: string, value: any) => any
Returns GValue
Static string
string(bytes: Uint8Array, options?: DecoderStringOptions): string
Decodes a string.
Parameters
bytes: Uint8Array
Optional options: DecoderStringOptions
Returns string
