codec: Encoder
Module: encoder/encoder
Class Encoder
Used to encode various kind of data into an Uint8Array.
Example
Encodes a binary string:
```
const str: string = 'abc';
const bytes = new Encoder()
 .int16LE(str.length) // encodes the string's length
 .string(str, { encoding: 'binary' }) // encodes the string as binary
 .toUint8Array();
 // bytes => [3, 0, 97, 98, 99]
```
Index
Constructors
constructor
Accessors
length
Methods
bytes
encode
float16BE
float16LE
float32BE
float32LE
float64BE
float64LE
int16BE
int16LE
int32BE
int32LE
int64BE
int64LE
int8
iterable
json
string
toUint8Array
uint16BE
uint16LE
uint32BE
uint32LE
uint64BE
uint64LE
uint8
encode
Constructors
constructor
new Encoder(__namedParameters?: EncoderOptions): Encoder
Parameters
__namedParameters: EncoderOptions = {}
Returns Encoder
Accessors
length
get length(): number
Returns the current number of written bytes.
Returns number
Methods
bytes
bytes(value: Uint8Array): this
Writes an Uint8Array in this Encoder.
Parameters
value: Uint8Array
Returns this
encode
encode<GValue>(value: GValue, encode: EncodeFunction<GValue>): this
Calls the function encode with this and value as arguments.
INFO: this is useful to encode a value in this Encoder based on an external function.
@example:
```
function encodeBinaryString(encoder: Encoder, input: string): void {
  encoder
    .int16LE(input)
    .string(input, { encoding: 'binary' });
}
const bytes = new Encoder()
 .encode('abc', encodeBinaryString)
 // other operations...
 .toUint8Array();
```
Type Parameters
GValue
Parameters
value: GValue
encode: EncodeFunction<GValue>
Returns this
float16BE
float16BE(value: number): this
Parameters
value: number
Returns this
float16LE
float16LE(value: number): this
Parameters
value: number
Returns this
float32BE
float32BE(value: number): this
Parameters
value: number
Returns this
float32LE
float32LE(value: number): this
Parameters
value: number
Returns this
float64BE
float64BE(value: number): this
Parameters
value: number
Returns this
float64LE
float64LE(value: number): this
Parameters
value: number
Returns this
int16BE
int16BE(value: number): this
Writes an int16 represented as big-endian in this Encoder.
Parameters
value: number
Returns this
int16LE
int16LE(value: number): this
Writes an int16 represented as little-endian in this Encoder.
Parameters
value: number
Returns this
int32BE
int32BE(value: number): this
Parameters
value: number
Returns this
int32LE
int32LE(value: number): this
Parameters
value: number
Returns this
int64BE
int64BE(value: number | bigint): this
Parameters
value: number | bigint
Returns this
int64LE
int64LE(value: number | bigint): this
Parameters
value: number | bigint
Returns this
int8
int8(value: number): this
Writes an int8 in this Encoder, and moves the cursor of 1 byte for the next write
Parameters
value: number
Returns this
iterable
iterable<GValue>(values: Iterable<GValue>, encode: EncodeFunction<GValue>): this
Iterates on values and calls the encode function with this and each individual values.
@example:
```
const bytes = new Encoder()
  .iterable([1, 2, 3], (encoder: Encoder, value: number): void => {
    encoder.uint16BE(value);
  })
  .toUint8Array();
```
Type Parameters
GValue
Parameters
values: Iterable<GValue>
encode: EncodeFunction<GValue>
Returns this
json
json(
    value: any,
    replacer?: (this: any, key: string, value: any) => any,
    space?: string | number,
): this
Stringify value using JSON.stringify(...) and writes the result in this Encoder.
Parameters
value: any
Optional replacer: (this: any, key: string, value: any) => any
Optional space: string | number
Returns this
string
string(value: string, __namedParameters?: EncoderStringOptions): this
Writes a string in this Encoder.
The string may be encoded in different formats:
utf-8 (default): encodes the string in utf-8 format, and appends the bytes into this Encoder's bytes.
binary: assumes the string is a binary string, and appends each byte of this string, into this Encoder's bytes.
hex: assumes the string is an hex string (ex: 0AF3), and appends each decoded byte of this string, into this Encoder's bytes.
base64: assumes the string is an base64 string (ex: YWJjZA==), and appends each decoded byte of this string, into this Encoder's bytes.
Parameters
value: string
__namedParameters: EncoderStringOptions = {}
Returns this
toUint8Array
toUint8Array(): Uint8Array
Returns an Uint8Array containing the encoded values.
Returns Uint8Array
uint16BE
uint16BE(value: number): this
Parameters
value: number
Returns this
uint16LE
uint16LE(value: number): this
Parameters
value: number
Returns this
uint32BE
uint32BE(value: number): this
Parameters
value: number
Returns this
uint32LE
uint32LE(value: number): this
Parameters
value: number
Returns this
uint64BE
uint64BE(value: number | bigint): this
Parameters
value: number | bigint
Returns this
uint64LE
uint64LE(value: number | bigint): this
Parameters
value: number | bigint
Returns this
uint8
uint8(value: number): this
Parameters
value: number
Returns this
Static encode
encode<GValue>(
    value: GValue,
    encode: EncodeFunction<GValue>,
    options?: EncoderOptions,
): Uint8Array
Creates a new Encoder and immediately calls the encode function with this Encoder and the provided value as arguments.
Then, it returns the resulting Uint8Array containing the encoded value.
@example:
```
function encodeBinaryString(encoder: Encoder, input: string): void {
  encoder
    .int16LE(input)
    .string(input, { encoding: 'binary' });
}
const bytes = Encoder.encode('abc', encodeBinaryString);
```
Type Parameters
GValue
Parameters
value: GValue
encode: EncodeFunction<GValue>
Optional options: EncoderOptions
Returns Uint8Array
